{
  "name": "clsu-faculty-connect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc && vite build --configLoader runner",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:scheduling": "node scripts/check-scheduling.mjs",
    "test:release": "node scripts/check-release-hardened.mjs",
    "test:production": "node scripts/check-production-smoke.mjs",
    "test:a11y": "playwright test --grep @a11y",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check": "npm run typecheck && npm run test:scheduling && npm run test:release && npm run build",
    "seed:test": "node scripts/seed-test-data.mjs"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.6.0",
    "@supabase/supabase-js": "2.112.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "svix": "^1.99.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "otpauth": "^9.5.1",
    "typescript": "5.9.3",
    "vite": "^6.1.0"
  }
}
